worker_processes 4;
worker_rlimit_nofile 65535;

events {
  accept_mutex off;
  worker_connections 400;
}

daemon off;
error_log stderr warn;

pcre_jit on;

http {
  access_log off;
  client_max_body_size 0;

  keepalive_timeout 65;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nodelay on;
  tcp_nopush on;

  etag off;

  server {
    server_name localhost;
    listen 7012;

    location / {
      default_type text/plain;
      content_by_lua_block {
        ngx.say("Hello")
      }
    }
  }
}
